when stepValue ~= 1 then increment times hourly

when stepValue ~= 0.5 then increment times half hourly 

when stepValue ~= 1.5 then increment times hour and half => ****need to develop this better

when stepValue ~= 0 then increment times by 5 minutes OR increase every 10 min and skip the 5 minute boxes

**draw 30 min grey dotted line through each row?


STEPVALUE ~= 1.5
6
7:30
9
10:30	
12
1:30	
3
4:30	
6
7:30
9
10:30
12

STEPVALUE ~= 0
11
11:05
11:10
11:15
11:20
11:25	
11:30
11:35	
11:40
11:45
11:50
11:55
12

STEPVALUE ~= 0.5
8
8:30
9
9:30
10
10:30
11
11:30	
12
12:30
1
1:30
2